# SlachatAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/font/: edu_sa_beginner_font.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/clean/android/network/: ExampleInstrumentedTest.kt
network/src/main/java/clean/android/network/api/: NetworkProvider.kt
network/src/main/java/clean/android/network/auth/: ApiTokenProvider.kt  AuthInterceptor.kt
network/src/main/java/clean/android/network/auth/navigator/: GlobalNavigationHandler.kt  GlobalNavigator.kt
network/src/main/java/clean/android/network/configprovider/: BuildConfigProvider.kt
network/src/main/java/clean/android/network/connection/: ConnectionManager.kt
network/src/main/java/clean/android/network/di/: NetworkModule.kt
network/src/main/java/clean/android/network/either/: Either.kt
network/src/main/java/clean/android/network/entity/: BaseEntity.kt  ErrorEntity.kt
network/src/main/java/clean/android/network/entity/data/: DataResponse.kt
network/src/main/java/clean/android/network/entity/network/: NetworkModel.kt  NetworkState.kt  NetworkType.kt
network/src/main/java/clean/android/network/exception/: ApiException.kt  ConnectionException.kt  InvalidResponseBodyException.kt
network/src/main/java/clean/android/network/repository/: BaseNetworkRepository.kt  ResponseErrorsRepository.kt
network/src/main/java/clean/android/network/service/: ApiAnswerService.kt  ApiErrorParser.kt  ApiService.kt
network/src/test/java/clean/android/network/: ExampleUnitTest.kt
(+60 files in other folders)
